# Configuraci贸n de Base de Datos PostgreSQL
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

# Configuraci贸n de Django
SECRET_KEY=
DEBUG=

# Configuraci贸n de CORS (separado por comas)
ALLOWED_HOSTS=
CSRF_TRUSTED_ORIGINS=
CORS_ALLOWED_ORIGINS=

# Configuraci贸n de Seguridad
SESSION_COOKIE_SECURE=
CSRF_COOKIE_SECURE=
SECURE_SSL_REDIRECT=
